[custom]
;不要随意改变关键字，否则会导致出错
;修改自 Acl4SSR 规则


;设置规则标志位
ruleset=⛔ Ban,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/Ban.list
ruleset=🎯 Driect,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/Unban.list
ruleset=🛑 AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 ProgramAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ Privacy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=💪 ForceD,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/ForceD.list
ruleset=💪 ForceP,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/ForceP.list
ruleset=🧿 Point,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/Point.list
ruleset=💫 Special,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/Special.list
ruleset=🚧 Temp,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/Temp.list

ruleset=💬 AI,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/AI.list
ruleset=🧲 BTD,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/BTD.list
ruleset=🧲 BTP,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/BTP.list
ruleset=☁️ PikPakD,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/PikPakD.list
ruleset=☁️ PikPakP,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/PikPakP.list

ruleset=🎯 Driect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Driect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 Driect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list

ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list

ruleset=📺 BilibiliHMT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list

ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📠 Telegram,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/Telegram.list
ruleset=📠 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list

ruleset=🌏 MediaD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌏 MediaP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=✒️ Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 Driect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Driect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Driect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Driect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 Driect,[]GEOIP,LAN
ruleset=🎯 Driect,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=✒️ Proxy`select`[]💎 Default`[]DIRECT`[]♻️ Url-Test`[]🔯 Fallback`[]🔮 Load-Balance`[]REJECT
custom_proxy_group=🎯 Driect`select`[]DIRECT`[]REJECT`[]✒️ Proxy
custom_proxy_group=⛔ Ban`select`[]REJECT`[]DIRECT`[]✒️ Proxy
custom_proxy_group=🐟 Final`select`[]✒️ Proxy`[]DIRECT`[]REJECT
custom_proxy_group=💎 Default`select`[]🇺🇸`[]🇭🇰`[]🇨🇳`[]🇸🇬`[]🇯🇵`[]🇰🇷`.*`[]DIRECT`[]REJECT
custom_proxy_group=🧿 Point`select`[]🇺🇸`[]🇭🇰`[]🇨🇳`[]🇸🇬`[]🇯🇵`[]🇰🇷`.*`[]DIRECT`[]REJECT

custom_proxy_group=♻️ Url-Test`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 Fallback`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 Load-Balance`load-balance`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=💪 ForceD`select`[]DIRECT`[]✒️ Proxy`.*`[]REJECT
custom_proxy_group=💪 ForceP`select`[]✒️ Proxy`[]DIRECT`.*`[]REJECT
custom_proxy_group=💫 Special`select`[]✒️ Proxy`[]DIRECT`.*`[]REJECT
custom_proxy_group=🚧 Temp`select`[]✒️ Proxy`[]DIRECT`.*`[]REJECT

custom_proxy_group=💬 AI`select`[]🧿 Point`.*`[]DIRECT`[]REJECT

custom_proxy_group=📢 Google`select`[]✒️ Proxy`[]DIRECT`.*`[]REJECT
custom_proxy_group=📹 Youtube`select`[]✒️ Proxy`[]DIRECT`.*`[]REJECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]✒️ Proxy`.*`[]REJECT
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]✒️ Proxy`.*`[]REJECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]✒️ Proxy`.*`[]REJECT
custom_proxy_group=📠 Telegram`select`[]✒️ Proxy`[]DIRECT`.*`[]REJECT

custom_proxy_group=🎮 Game`select`[]DIRECT`[]✒️ Proxy`.*`[]REJECT

custom_proxy_group=📺 BilibiliHMT`select`[]DIRECT`[]🇭🇰`[]🇨🇳`[]✒️ Proxy`.*`[]REJECT
custom_proxy_group=🌏 MediaD`select`[]DIRECT`[]✒️ Proxy`[]🇺🇸`[]🇭🇰`[]🇨🇳`[]🇸🇬`[]🇯🇵`[]🇰🇷`.*`[]REJECT
custom_proxy_group=🌏 MediaP`select`[]✒️ Proxy`[]DIRECT`[]🇺🇸`[]🇭🇰`[]🇨🇳`[]🇸🇬`[]🇯🇵`[]🇰🇷`.*`[]REJECT

custom_proxy_group=🧲 BTD`select`[]DIRECT`[]✒️ Proxy`.*`[]REJECT
custom_proxy_group=🧲 BTP`select`[]✒️ Proxy`[]DIRECT`.*`[]REJECT
custom_proxy_group=☁️ PikPakD`select`[]DIRECT`[]✒️ Proxy`.*`[]REJECT
custom_proxy_group=☁️ PikPakP`select`[]✒️ Proxy`[]DIRECT`.*`[]REJECT

custom_proxy_group=🛑 AD`select`[]REJECT`[]DIRECT`[]✒️ Proxy
custom_proxy_group=🍃 ProgramAD`select`[]REJECT`[]DIRECT`[]✒️ Proxy
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT`[]✒️ Proxy
custom_proxy_group=🛡️ Privacy`select`[]REJECT`[]DIRECT`[]✒️ Proxy

custom_proxy_group=🇺🇸`url-test`(🇺🇸|美|US|USA|United.*States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇭🇰`url-test`(🇭🇰|港|HK|HKG|Hong.*Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳`url-test`(🇨🇳|台|臺|TW|TWN|Tai.*wan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬`url-test`(🇸🇬|新|坡|新加坡|狮城|SG|SGP|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵`url-test`(🇯🇵|日|JP|JPN|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷`url-test`(🇰🇷|韩|韓|KR|KOR|Korea)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

;

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/config.yml

;luck
