[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=⛔ Ban,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/Ban.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=💪 ForceD,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/ForceD.list
ruleset=💪 ForceP,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/ForceP.list
ruleset=🧿 Point,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/Point.list
ruleset=💫 Special,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/Special.list
ruleset=🚧 Temp,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/Temp.list
ruleset=☁️ PikPakD,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/PikPakD.list
ruleset=☁️ PikPakP,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/PikPakP.list
ruleset=🧲 BTD,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/BTD.list
ruleset=🧲 BTP,https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/BTP.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Ⓜ️ 微软必应,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=✒️ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=✒️ 节点选择`select`[]💎 Default`[]🧿 Point`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]REJECT`[]✒️ 节点选择`[]💎 Default`[]🧿 Point`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=🐟 漏网之鱼`select`[]✒️ 节点选择`[]💎 Default`[]🧿 Point`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]REJECT`[]DIRECT
custom_proxy_group=💎 Default`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*`[]REJECT`[]DIRECT
custom_proxy_group=🧿 Point`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*`[]REJECT`[]DIRECT

custom_proxy_group=⛔ Ban`select`[]REJECT`[]✒️ 节点选择`.*`[]DIRECT
custom_proxy_group=💪 ForceD`select`[]DIRECT`[]✒️ 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*`[]REJECT
custom_proxy_group=💪 ForceP`select`[]✒️ 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*`[]REJECT`[]DIRECT
custom_proxy_group=💫 Special`select`[]✒️ 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*`[]REJECT`[]DIRECT
custom_proxy_group=🚧 Temp`select`[]✒️ 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*`[]REJECT`[]DIRECT

custom_proxy_group=☁️ PikPakD`select`[]DIRECT`[]✒️ 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*`[]REJECT
custom_proxy_group=☁️ PikPakP`select`[]DIRECT`[]✒️ 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*`[]REJECT
custom_proxy_group=🧲 BTD`select`[]DIRECT`[]✒️ 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*`[]REJECT
custom_proxy_group=🧲 BTP`select`[]✒️ 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*`[]REJECT`[]DIRECT

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🌍 国外媒体`select`[]✒️ 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]💎 Default`[]🧿 Point`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]REJECT`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]💎 Default`[]🧿 Point`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]REJECT`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 全球直连`[]✒️ 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]💎 Default`[]🧿 Point`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]REJECT`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]✒️ 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]💎 Default`[]🧿 Point`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]REJECT`[]DIRECT
custom_proxy_group=Ⓜ️ 微软必应`select`[]✒️ 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]💎 Default`[]🧿 Point`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]REJECT`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]✒️ 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]💎 Default`[]🧿 Point`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]REJECT`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]✒️ 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]💎 Default`[]🧿 Point`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]REJECT`[]DIRECT

custom_proxy_group=📲 电报消息`select`[]✒️ 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]💎 Default`[]🧿 Point`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]REJECT`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]🎯 全球直连`[]✒️ 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]💎 Default`[]🧿 Point`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]REJECT`[]DIRECT

custom_proxy_group=💬 OpenAi`select`[]✒️ 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]💎 Default`[]🧿 Point`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]REJECT`[]DIRECT

custom_proxy_group=📹 油管视频`select`[]✒️ 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]💎 Default`[]🧿 Point`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]REJECT`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]✒️ 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]💎 Default`[]🧿 Point`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]REJECT`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]✒️ 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]💎 Default`[]🧿 Point`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]REJECT`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]💎 Default`[]🧿 Point`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]REJECT`[]DIRECT
custom_proxy_group=🎶 网易音乐`select`[]🎯 全球直连`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)`[]💎 Default`[]🧿 Point`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]REJECT`[]DIRECT

custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]✒️ 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]💎 Default`[]🧿 Point`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]✒️ 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]💎 Default`[]🧿 Point`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT`[]✒️ 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]💎 Default`[]🧿 Point`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT`[]✒️ 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]💎 Default`[]🧿 Point`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点

custom_proxy_group=🇭🇰 香港节点`url-test`(🇭🇰|港|HK|HKG|Hong.*Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(🇨🇳|台|臺|TW|TWN|Tai.*wan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(🇸🇬|新|坡|新加坡|狮城|SG|SGP|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(🇺🇲|美|US|USA|United.*States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 日本节点`url-test`(🇯🇵|日|JP|JPN|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(🇰🇷|韩|韓|KR|KOR|Korea)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(网飞|奈飞|NF|Netflix|NETFLIX)
;设置分组标志位

;

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Thecorator/Clash-Rules/main/config.yml

;luck
